<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Temas Importantes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: white; 
            color: black ; 
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header, section, nav, footer {
            width: 90%;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            text-align: justify;
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Steven Universe</h1>
            <p>Hola, en este apartado hablaremos sobre algunos Temas Importantes para conocer mejor Steven Universe</p>
        </header>

        <img src="Imagen_Temas.jpg" alt="Imagen de Steven Universe">

        <section class="main">
            <h2>Temas Importantes</h2>
            
            <ul>
                <li>Identidad y Autoaceptación: La serie explora la identidad personal y la importancia de aceptarse a uno mismo, especialmente a través del personaje de Steven, que debe reconciliar su naturaleza mitad humana y mitad gema.</li>
                <li>Diversidad y Tolerancia: "Steven Universe" celebra la diversidad en todas sus formas, incluyendo la diversidad de género, orientación sexual, y personalidades, promoviendo la tolerancia y el respeto hacia las diferencias.</li>
                <li>Familia y Relaciones: La importancia de la familia, tanto biológica como elegida, es un tema central en la serie. Se exploran las relaciones familiares y cómo estas pueden influir en el desarrollo personal.</li>
                <li>Amistad y Empatía: La amistad es un tema recurrente en "Steven Universe", mostrando la importancia de la empatía, el apoyo mutuo y la conexión emocional en las relaciones interpersonales.</li>
                <li>Superación Personal: Los personajes de la serie enfrentan desafíos personales y emocionales que los llevan a crecer y superarse a sí mismos, mostrando la importancia de la perseverancia y la determinación.</li>
                <li>Ecología y Conservación: A través de la temática de la colonización y la preservación del medio ambiente, la serie aborda temas relacionados con la ecología y la importancia de cuidar nuestro planeta.</li>
            </ul>
        </section>

        <nav>
            <ul>
                <li><a href="Abrir.html">Regresar</a></li>
            </ul>
        </nav>

        <footer>
            <p>&copy; 2024 Catal902. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
